# pcs-auth

./: .gitignore  Dockerfile  README.md  auth.sh  consult.sh  docker.sh  oauth2.md  pom.xml
src/main/java/cn/edu/bupt/pcsauth/: PcsAuthApplication.java
src/main/java/cn/edu/bupt/pcsauth/config/: AuthorizationServerConfiguration.java  RfcConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/cn/edu/bupt/pcsauth/controller/: OauthController.java  UserController.java
src/main/java/cn/edu/bupt/pcsauth/dto/: InfoDTO.java  Meta.java  RouterDTO.java
src/main/java/cn/edu/bupt/pcsauth/repository/: CounselorRepository.java  OrgUserRepository.java  PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  TesteeRepository.java  UserRepository.java
src/main/java/cn/edu/bupt/pcsauth/service/: MyRedisTokenStore.java  PrivilegeService.java  UserService.java
src/main/java/cn/edu/bupt/pcsauth/service/impl/: CounselorUserServiceImpl.java  OrgUserServiceImpl.java  SysPrivilegeServiceImpl.java  SysUserServiceImpl.java  TestUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cn/edu/bupt/pcsauth/util/: ClientID.java  CommonResult.java  TreeNode.java  TreeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/test/cn/edu/bupt/pcsauth/: PcsAuthApplicationTest.java
src/test/cn/edu/bupt/pcsauth/service/impl/: CounselorUserServiceImplTest.java  OrgSysUserServiceImplTest.java  SysUserServiceImplTest.java  TestUserServiceImplTest.java
